<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>TIGER - Social Network HTML Template</title>

<!-- Fonts Online -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800,300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

<!-- Style Sheet -->
<link rel="stylesheet" href="css/owl.carousel.css">
<link rel="stylesheet" href="css/main-style.css">
<link rel="stylesheet" href="css/style.css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
<div id="main-wrapper">
  <div class="">
    <div class="header-nav">
      <div class="uou-block-2f border-right">
        <div class="container"> <a href="#" class="mobile-sidebar-button mobile-sidebar-toggle"><span></span></a>
          <nav class="nav">
            <ul class="sf-menu">
            <li class="active"><a href="index.html"><i class="fa fa-home"></i></a></li>
            <li> <a href="listing-filter.html">Professionals</a> </li>
            <li> <a href="index.html">Pages</a>
              <ul>
                <li><a href="profile_company.html">Profile Company</a></li>
                <li><a href="profile_company-no-tabs.html">Profile Company No Tabs</a></li>
                <li><a href="user-dashboard(connections)(hotkeys-disabled).html">User Dashboard 1</a></li>
                <li><a href="user-dashboard(connections)(hotkeys-enabled).html">User Dashboard 2</a></li>
                <li><a href="user-dashboard(followers).html">User Dashboard 3</a></li>
                <li><a href="user-dashboard(following).html">User Dashboard 4</a></li>
                <li><a href="blog-post.html">Blog Post</a></li>                
              </ul>
            </li>
            <li> <a href="user-profile(layout-1).html">User Profile</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="gui-kit.html">GUI KIT</a></li>
          </ul>
          </nav>
        </div>
      </div>
      <!-- end .uou-block-2f --> 
      
    </div>
    <!-- edn header-navm --> 
  </div>
  <section class="demo-section">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h6 class="demo-section-title">Headings</h6>
          <div class="heading-shortcodes">
            <h1>h1. Heading</h1>
            <h2>h2. Heading</h2>
            <h3>h3. Heading</h3>
            <h4>h4. Heading</h4>
            <h5>h5. Heading</h5>
            <h6>h6. Heading</h6>
          </div>
        </div>
        <div class="col-md-8">
          <h6 class="demo-section-title">Buttons, Inputs, Checkboxs</h6>
          <div class="row">
            <div class="col-sm-4"> <a href="#" class="btn mb20 btn-small btn-transparent-primary">Small</a><br>
              <a href="#" class="btn mb20 btn-medium btn-transparent-primary">Medium</a><br>
              <a href="#" class="btn mb20 btn-large btn-transparent-primary">Big button </a> </div>
            <div class="col-sm-4"> <a href="#" class="btn mb20 btn-small btn-primary">Small</a><br>
              <a href="#" class="btn mb20 btn-medium btn-primary">Medium</a><br>
              <a href="#" class="btn mb20 btn-large btn-primary">Big button </a> </div>
            <div class="col-sm-4">
              <form role="form" class="custom-radio-checkbox">
                <label class="radio">
                  <input type="radio" name="optionsRadios" checked>
                  Radio Button</label>
                <label class="radio">
                  <input type="radio" name="optionsRadios">
                  Radio Button</label>
                <div class="checkbox">
                  <input id="checkbox1" class="styled" type="checkbox">
                  <label for="checkbox1"> Check box</label>
                </div>
                <div class="checkbox">
                  <input id="checkbox2" class="styled" type="checkbox">
                  <label for="checkbox2"> Check box</label>
                </div>
              </form>
            </div>
          </div>
          <div class="row pt30">
            <div class="col-sm-6">
              <input type="email" placeholder="Input">
            </div>
            <div class="col-sm-6">
              <div class="custom-select-box">
                <select name="name" id="selectbox">
                  <option value="0">Dropdown</option>
                  <option value="1">Dropdown1</option>
                  <option value="2">Dropdown2</option>
                </select>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end container --> 
  </section>
  <section class="demo-section">
    <div class="container">
      <h6 class="demo-section-title">Text Columns</h6>
      <div class="row">
        <div class="col-sm-12">
          <h6>1/1 Text-column</h6>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Maiores explicabo numquam accusamus voluptatibus odit! Assumenda,
            tempore, dolorum explicabo iusto molestiae numquam laudantium vero
            doloremque neque quod id temporibus nemo nam itaque ratione illo quaerat
            tempora fugiat porro nihil inventore aliquam deleniti atque quibusdam quidem
            eos ea quo eligendi ad labore consectetur nisi quas commodi et totam error
            possimus ut officiis recusandae praesentium ab ducimus. Molestiae, sunt, amet,
            explicabo vel nulla error esse ad iusto vitae eaque.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6">
          <h6>1/2 Text-column</h6>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Maiores explicabo numquam accusamus voluptatibus odit! Assumenda,
            tempore, dolorum explicabo iusto molestiae numquam laudantium vero
            doloremque neque quod id temporibus nemo nam itaque ratione.</p>
        </div>
        <div class="col-sm-6">
          <h6>1/2 Text-column</h6>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores
            explicabo numquam accusamus voluptatibus odit! Assumenda, tempore,
            dolorum explicabo iusto molestiae numquam laudantium vero doloremque
            neque quod id temporibus nemo nam itaque ratione.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4">
          <h6>1/3 Text-column</h6>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Maiores explicabo numquam accusamus voluptatibus odit! Assumenda,
            tempore, dolorum explicabo iusto molestiae.</p>
        </div>
        <div class="col-sm-4">
          <h6>1/3 Text-column</h6>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Maiores explicabo numquam accusamus voluptatibus odit! Assumenda,
            tempore, dolorum explicabo iusto molestiae.</p>
        </div>
        <div class="col-sm-4">
          <h6>1/3 Text-column</h6>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Maiores explicabo numquam accusamus voluptatibus odit! Assumenda,
            tempore, dolorum explicabo iusto molestiae.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-3">
          <h6>1/4 Text-column</h6>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Maiores explicabo numquam accusamus voluptatibus odit.</p>
        </div>
        <div class="col-sm-3">
          <h6>1/4 Text-column</h6>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Maiores explicabo numquam accusamus voluptatibus odit.</p>
        </div>
        <div class="col-sm-3">
          <h6>1/4 Text-column</h6>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Maiores explicabo numquam accusamus voluptatibus odit.</p>
        </div>
        <div class="col-sm-3">
          <h6>1/4 Text-column</h6>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Maiores explicabo numquam accusamus voluptatibus odit.</p>
        </div>
      </div>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At eveniet sit aperiam, consectetur dolore rem explicabo? Illo mollitia impedit laudantium! Quos porro vel aspernatur cum, corporis doloremque autem eum error, <kbd><kbd>ctrl</kbd> + <kbd>shift</kbd></kbd> accusantium vero inventore temporibus. Nulla ipsa et laboriosam quia, ipsum rem molestiae. Aliquam quasi qui sapiente rerum maiores voluptatibus <var>y</var> = <var>m</var><var>x</var> + <var>b</var> ipsam nulla, velit omnis dolor modi veritatis ipsa minima ipsum tenetur ut.</p>
      <p>Officiis laboriosam repudiandae cumque minus veritatis
        <mark>dignissimos quam</mark>
        accusamus, voluptatem aspernatur, nobis tempore fugiat nulla voluptatibus. Adipisci amet ducimus, eligendi quaerat odio quod, aliquid earum ex corporis iusto optio deserunt temporibus iure eum <small>neque praesentium modi accusamus veniam</small> id nesciunt natus. Numquam magnam delectus debitis dolores non, saepe harum dolorum doloremque eum perspiciatis! Sit ipsum natus consectetur voluptate aut soluta officiis minima modi quasi voluptates aspernatur molestiae ullam id, rerum quod.</p>
      <pre>&lt;section class="demo-section"&gt;
    &lt;h6 class="demo-section-title"&gt;Address&lt;/h6&gt;

    &lt;div class="container"&gt;
      &lt;address&gt;
        &lt;strong&gt;Twitter, Inc.&lt;/strong&gt;&lt;br&gt;
        795 Folsom Ave, Suite 600&lt;br&gt;
        San Francisco, CA 94107&lt;br&gt;
        &lt;abbr title="Phone"&gt;P:&lt;/abbr&gt; (123) 456-7890
      &lt;/address&gt;

      &lt;address&gt;
        &lt;strong&gt;Full Name&lt;/strong&gt;&lt;br&gt;
        &lt;a href="mailto:#"&gt;first.last@example.com&lt;/a&gt;
      &lt;/address&gt;
    &lt;/div&gt;
  &lt;/section&gt;

  &lt;p class="lead"&gt;Amet atque beatae quod, maiores error asperiores accusamus quis vel minima tempora quasi eaque cumque voluptatibus debitis nobis dolorem, modi eos veniam ipsa earum vitae at fuga obcaecati &lt;abbr title="attribute"&gt;attr&lt;/abbr&gt;.&lt;/p&gt;
  </pre>
      <p>Commodi dolor harum reprehenderit nostrum, molestiae <strong>accusamus veritatis</strong> enim, odio quisquam error, iste omnis eaque. Nulla et pariatur <u>tempora blanditiis veniam</u> dolores dolore nam quisquam modi suscipit, quaerat earum similique enim ut, molestiae iure impedit quidem perspiciatis beatae nostrum odit. Obcaecati eaque eum eos. Magnam ipsum nihil, nostrum sit hic iusto architecto ipsam, culpa delectus, minima aliquam eligendi! Autem adipisci fuga sequi consequuntur <del>quo odio quibusdam recusandae inventore similique</del> amet perferendis error pariatur, harum magnam optio. Soluta eveniet omnis totam veritatis consectetur iste mollitia perspiciatis libero porro rerum illo <s>temporibus possimus</s>, nobis consequuntur unde, harum similique. Totam voluptates, natus placeat perferendis, ea deserunt magni molestias officiis aut laboriosam vero at voluptatum, veritatis blanditiis expedita provident labore minus ad neque delectus dolor dolorem, quia? Eaque ad maxime, <em>eligendi voluptatem aliquam alias</em> eveniet voluptatibus <code>&lt;section&gt;</code> perferendis fugiat aut libero doloremque minus necessitatibus, dignissimos, consectetur nam facere iste cum cumque.</p>
      <p class="lead">Amet atque beatae quod, maiores error asperiores accusamus quis vel minima tempora quasi eaque cumque voluptatibus debitis nobis dolorem, modi eos veniam ipsa earum vitae at fuga obcaecati <abbr title="attribute">attr</abbr>.</p>
      <p>Minima similique inventore nobis molestias placeat aut quia atque ipsa sint, perferendis error vero, eum ipsum amet doloremque nesciunt. Fugit voluptates <ins>molestiae aperiam fuga ducimus accusamus</ins> excepturi debitis sequi, libero, dolore, natus voluptatibus <samp>This text is meant to be treated as sample output from a computer program.</samp> provident at quasi harum necessitatibus maxime esse in numquam error laudantium mollitia tempora quia reiciendis. Magni quae nulla, accusantium quo incidunt.</p>
    </div>
  </section>
  <section class="demo-section">
    <h6 class="demo-section-title container">Progress Bar</h6>
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <div class="uou-progressbar-single">
            <h6>Html &amp; Css</h6>
            <span class="main-bar"> <span class="inner-bar one"></span> <b class="progress-percent">87%</b> </span> </div>
          <div class="uou-progressbar-single">
            <h6>Web Design</h6>
            <span class="main-bar"> <span class="inner-bar two"></span> <b class="progress-percent">96%</b> </span> </div>
          <div class="uou-progressbar-single">
            <h6>Wordpress Development</h6>
            <span class="main-bar"> <span class="inner-bar three"></span> <b class="progress-percent">78%</b> </span> </div>
        </div>
        <div class="col-sm-6">
          <div class="uou-progressbar-single">
            <h6>Html &amp; Css</h6>
            <span class="main-bar"> <span class="inner-bar one gradient-one"></span> <b class="progress-percent">87%</b> </span> </div>
          <div class="uou-progressbar-single">
            <h6>Web Design</h6>
            <span class="main-bar"> <span class="inner-bar two gradient-two"></span> <b class="progress-percent">96%</b> </span> </div>
          <div class="uou-progressbar-single">
            <h6>Wordpress Development</h6>
            <span class="main-bar"> <span class="inner-bar three gradient-three"></span> <b class="progress-percent">78%</b> </span> </div>
        </div>
      </div>
    </div>
  </section>
  <section class="demo-section">
    <h6 class="demo-section-title container">Toggle &amp; Features</h6>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="uou-toggle-content">
            <div class="content-main">
              <h6><a class="toggle-btn active" href="#"></a> Web Development</h6>
              <div class="content-hidden active">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
              </div>
            </div>
            <div class="content-main">
              <h6><a class="toggle-btn" href="#"></a> Web Development</h6>
              <div class="content-hidden">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
              </div>
            </div>
            <div class="content-main">
              <h6><a class="toggle-btn" href="#"></a> Web Development</h6>
              <div class="content-hidden">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-8">
          <div class="row">
            <div class="col-sm-6">
              <ul class="list-icon-large inverse">
                <li> <i class="fa fa-paper-plane-o"></i>
                  <h6>Technology</h6>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                </li>
                <li> <i class="fa fa-paper-plane-o"></i>
                  <h6>Social Networks</h6>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                </li>
                <li> <i class="fa fa-paper-plane-o"></i>
                  <h6>Design</h6>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                </li>
              </ul>
            </div>
            <div class="col-sm-6">
              <ul class="list-icon-large left">
                <li> <i class="fa fa-paper-plane-o"></i>
                  <h6>Technology</h6>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                </li>
                <li class="active"> <i class="fa fa-paper-plane-o"></i>
                  <h6>Social Networks</h6>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                </li>
                <li> <i class="fa fa-paper-plane-o"></i>
                  <h6>Design</h6>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- endcontainer --> 
  </section>
  <section class="demo-section">
    <h6 class="demo-section-title container">Services</h6>
    <div class="container mb30">
      <div class="row">
        <div class="col-sm-3">
          <div class="uou-block-8d"> <i class="fa fa-paper-plane-o"></i>
            <h5>Web Development</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam quas numquam repudiandae.</p>
          </div>
          <!-- end .uou-block-8d --> 
        </div>
        <div class="col-sm-3">
          <div class="uou-block-8d active"> <i class="fa fa-paper-plane-o"></i>
            <h5>Web Development</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam quas numquam repudiandae.</p>
          </div>
          <!-- end .uou-block-8d --> 
        </div>
        <div class="col-sm-3">
          <div class="uou-block-8d"> <i class="fa fa-paper-plane-o"></i>
            <h5>Web Development</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam quas numquam repudiandae.</p>
          </div>
          <!-- end .uou-block-8d --> 
        </div>
        <div class="col-sm-3">
          <div class="uou-block-8d"> <i class="fa fa-paper-plane-o"></i>
            <h5>Web Development</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam quas numquam repudiandae.</p>
          </div>
          <!-- end .uou-block-8d --> 
        </div>
      </div>
    </div>
    <div class="uou-service-square">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="uou-block-service-new">
              <h6><i class="fa fa-paper-plane-o"></i>Html &amp; Css</h6>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. consectetur .</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="uou-block-service-new active">
              <h6><i class="fa fa-paper-plane-o"></i>Html &amp; Css</h6>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. consectetur .</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="uou-block-service-new">
              <h6><i class="fa fa-paper-plane-o"></i>Html &amp; Css</h6>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. consectetur .</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="uou-block-service-new">
              <h6><i class="fa fa-paper-plane-o"></i>Html &amp; Css</h6>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. consectetur .</p>
            </div>
          </div>
        </div>
      </div>
      <!-- end container  --> 
    </div>
    <!-- end service -squeare --> 
    
  </section>
  <section class="demo-section">
    <h6 class="demo-section-title container">Icon &amp; Round Counter</h6>
    <div class="container pb30">
      <div class="row">
        <div class="col-md-3">
          <div class="uou-icon-counter"> <i class="fa fa-heart-o"></i>
            <h4>123 456</h4>
            <p>Happy Customers</p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="uou-icon-counter"> <i class="fa fa-files-o"></i>
            <h4>123 456</h4>
            <p>Sheets of Paper</p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="uou-icon-counter"> <i class="fa fa-coffee"></i>
            <h4>123 456</h4>
            <p>Coffee Cups</p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="uou-icon-counter"> <i class="fa fa-coffee"></i>
            <h4>123 456</h4>
            <p>Coffee Cups</p>
          </div>
        </div>
      </div>
    </div>
    <div class="clearfix">
      <div class="container">
        <div class="row">
          <div class="col-md-2">
            <div class="round-counter-single">
              <div class="c100 p75 green"> <span>75<b>%</b></span>
                <div class="slice">
                  <div class="bar"></div>
                  <div class="fill"></div>
                </div>
              </div>
              <h6>Wordpress Design</h6>
            </div>
          </div>
          <div class="col-md-2">
            <div class="round-counter-single">
              <div class="c100 p50 green"> <span>50<b>%</b></span>
                <div class="slice">
                  <div class="bar"></div>
                  <div class="fill"></div>
                </div>
              </div>
              <h6>Wordpress Design</h6>
            </div>
          </div>
          <div class="col-md-2">
            <div class="round-counter-single">
              <div class="c100 p100 green"> <span>100<b>%</b></span>
                <div class="slice">
                  <div class="bar"></div>
                  <div class="fill"></div>
                </div>
              </div>
              <h6>Wordpress Design</h6>
            </div>
          </div>
          <div class="col-md-2">
            <div class="round-counter-single">
              <div class="c100 p75 green"> <span>75<b>%</b></span>
                <div class="slice">
                  <div class="bar"></div>
                  <div class="fill"></div>
                </div>
              </div>
              <h6>Wordpress Design</h6>
            </div>
          </div>
          <div class="col-md-2">
            <div class="round-counter-single">
              <div class="c100 p50 green"> <span>50<b>%</b></span>
                <div class="slice">
                  <div class="bar"></div>
                  <div class="fill"></div>
                </div>
              </div>
              <h6>Wordpress Design</h6>
            </div>
          </div>
          <div class="col-md-2">
            <div class="round-counter-single">
              <div class="c100 p100 green"> <span>100<b>%</b></span>
                <div class="slice">
                  <div class="bar"></div>
                  <div class="fill"></div>
                </div>
              </div>
              <h6>Wordpress Design</h6>
            </div>
          </div>
        </div>
      </div>
      <!-- end container --> 
    </div>
    <!-- end clerfix --> 
    
  </section>
  <section class="demo-section">
    <h6 class="demo-section-title container">Horizontal &amp; Vertical Tabs</h6>
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <div class="uou-tabs">
            <ul class="tabs">
              <li class="active"><a href="#uou-tab-1">Tab 1</a></li>
              <li><a href="#uou-tab-2">Tab 2</a></li>
              <li><a href="#uou-tab-3">Tab 3</a></li>
            </ul>
            <div class="content">
              <div class="active" id="uou-tab-1">
                <h6>Tab 1</h6>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis quisquam porro dolorum dicta modi fugit, praesentium, eos voluptas itaque hic atque saepe facere numquam odio voluptatum nihil reiciendis suscipit ut.</p>
              </div>
              <div id="uou-tab-2">
                <h6>Tab 2</h6>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis quisquam porro dolorum dicta modi fugit, praesentium, eos voluptas itaque hic atque saepe facere numquam odio voluptatum nihil reiciendis suscipit ut.</p>
              </div>
              <div id="uou-tab-3">
                <h6>Tab 3</h6>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis quisquam porro dolorum dicta modi fugit, praesentium, eos voluptas itaque hic atque saepe facere numquam odio voluptatum nihil reiciendis suscipit ut.</p>
              </div>
            </div>
          </div>
          <!-- end .uou-tabs --> 
        </div>
        <div class="col-sm-6">
          <div class="uou-tabs vertical">
            <ul class="tabs">
              <li class="active"><a href="#uou-tab-1v">Tab 1</a></li>
              <li><a href="#uou-tab-2v">Tab 2</a></li>
              <li><a href="#uou-tab-3v">Tab 3</a></li>
            </ul>
            <div class="content">
              <div class="active" id="uou-tab-1v">
                <h6>Tab 1</h6>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis quisquam porro dolorum dicta modi fugit, praesentium, eos voluptas itaque hic atque saepe facere numquam odio voluptatum nihil reiciendis suscipit ut.</p>
              </div>
              <div id="uou-tab-2v">
                <h6>Tab 2</h6>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis quisquam porro dolorum dicta modi fugit, praesentium, eos voluptas itaque hic atque saepe facere numquam odio voluptatum nihil reiciendis suscipit ut.</p>
              </div>
              <div id="uou-tab-3v">
                <h6>Tab 3</h6>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis quisquam porro dolorum dicta modi fugit, praesentium, eos voluptas itaque hic atque saepe facere numquam odio voluptatum nihil reiciendis suscipit ut.</p>
              </div>
            </div>
          </div>
          <!-- end .uou-tabs --> 
        </div>
      </div>
    </div>
  </section>
  <section class="demo-section">
    <h6 class="demo-section-title container">Message Boxed</h6>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="alert alert-success alert-dismissible" role="alert">
            <button type="button" class="close">&times;</button>
            <strong>Well done!</strong> You successfully read this important message. </div>
          <div class="alert alert-info alert-dismissible" role="alert">
            <button type="button" class="close">&times;</button>
            <strong>Heads up!</strong> This alert needs your attention. </div>
        </div>
        <div class="col-md-6">
          <div class="alert alert-warning alert-dismissible" role="alert">
            <button type="button" class="close">&times;</button>
            <strong>Warning!</strong> Check yourself, you're not looking too good. </div>
          <div class="alert alert-error alert-dismissible" role="alert">
            <button type="button" class="close">&times;</button>
            <strong>Oh snap!</strong> Change a few things up and try submitting again. </div>
        </div>
      </div>
    </div>
  </section>
  <section class="demo-section">
    <h6 class="demo-section-title container">Accordions</h6>
    <div class="container">
      <ul class="uou-accordions">
        <li class="active"> <a href="#">Tab 1</a>
          <div>
            <h6>Tab 1</h6>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis quisquam porro dolorum dicta modi fugit, praesentium, eos voluptas itaque hic atque saepe facere numquam odio voluptatum nihil reiciendis suscipit ut.</p>
          </div>
        </li>
        <li> <a href="#">Tab 2</a>
          <div>
            <h6>Tab 2</h6>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis quisquam porro dolorum dicta modi fugit, praesentium, eos voluptas itaque hic atque saepe facere numquam odio voluptatum nihil reiciendis suscipit ut.</p>
          </div>
        </li>
        <li> <a href="#">Tab 3</a>
          <div>
            <h6>Tab 3</h6>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis quisquam porro dolorum dicta modi fugit, praesentium, eos voluptas itaque hic atque saepe facere numquam odio voluptatum nihil reiciendis suscipit ut.</p>
          </div>
        </li>
        <li> <a href="#">Tab 4</a>
          <div>
            <h6>Tab 4</h6>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis quisquam porro dolorum dicta modi fugit, praesentium, eos voluptas itaque hic atque saepe facere numquam odio voluptatum nihil reiciendis suscipit ut.</p>
          </div>
        </li>
        <li> <a href="#">Tab 5</a>
          <div>
            <h6>Tab 5</h6>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis quisquam porro dolorum dicta modi fugit, praesentium, eos voluptas itaque hic atque saepe facere numquam odio voluptatum nihil reiciendis suscipit ut.</p>
          </div>
        </li>
      </ul>
      <!-- end .uou-accordions --> 
    </div>
  </section>
  <section class="demo-section">
    <h6 class="demo-section-title container">Tables</h6>
    <div class="container">
      <table>
        <thead>
          <tr>
            <th>#</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Location</th>
            <th>Username</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Raad</td>
            <td>Ajlouni</td>
            <td>Switzerland</td>
            <td>@boss</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Valeriu</td>
            <td>Timbuc</td>
            <td>Portugal</td>
            <td>@vtimbuc</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Bartosz</td>
            <td>Szubra</td>
            <td>Poland</td>
            <td>@bart</td>
          </tr>
        </tbody>
      </table>
      <h6>.table-striped</h6>
      <table class="table-striped">
        <thead>
          <tr>
            <th>#</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Location</th>
            <th>Username</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Raad</td>
            <td>Ajlouni</td>
            <td>Switzerland</td>
            <td>@boss</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Valeriu</td>
            <td>Timbuc</td>
            <td>Portugal</td>
            <td>@vtimbuc</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Bartosz</td>
            <td>Szubra</td>
            <td>Poland</td>
            <td>@bart</td>
          </tr>
        </tbody>
      </table>
      <h6>.table-bordered</h6>
      <table class="table-bordered">
        <thead>
          <tr>
            <th>#</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Location</th>
            <th>Username</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Raad</td>
            <td>Ajlouni</td>
            <td>Switzerland</td>
            <td>@boss</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Valeriu</td>
            <td>Timbuc</td>
            <td>Portugal</td>
            <td>@vtimbuc</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Bartosz</td>
            <td>Szubra</td>
            <td>Poland</td>
            <td>@bart</td>
          </tr>
        </tbody>
      </table>
      <h6>.table-hover</h6>
      <table class="table-hover">
        <thead>
          <tr>
            <th>#</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Location</th>
            <th>Username</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Raad</td>
            <td>Ajlouni</td>
            <td>Switzerland</td>
            <td>@boss</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Valeriu</td>
            <td>Timbuc</td>
            <td>Portugal</td>
            <td>@vtimbuc</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Bartosz</td>
            <td>Szubra</td>
            <td>Poland</td>
            <td>@bart</td>
          </tr>
        </tbody>
      </table>
      <h6>.table-condensed</h6>
      <table class="table-condensed">
        <thead>
          <tr>
            <th>#</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Location</th>
            <th>Username</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Raad</td>
            <td>Ajlouni</td>
            <td>Switzerland</td>
            <td>@boss</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Valeriu</td>
            <td>Timbuc</td>
            <td>Portugal</td>
            <td>@vtimbuc</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Bartosz</td>
            <td>Szubra</td>
            <td>Poland</td>
            <td>@bart</td>
          </tr>
        </tbody>
      </table>
    </div>
  </section>
  <section class="demo-section">
    <h6 class="demo-section-title container">Pricing Table</h6>
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-6 col-lg-3">
          <div class="pricing-table">
            <h3>Starter</h3>
            <div class="price"> <span>$ 9.95</span> <b>monthly</b> </div>
            <ul class="feature">
              <li> 50 GB Storage</li>
              <li> 2 GB Bandwidth</li>
              <li> 1 Year Upgrades</li>
              <li> Unlimited Users</li>
            </ul>
            <a class="btn btn-transparent-primary" href="#">Purchase Now</a> </div>
          <!-- end .pricing-table --> 
          
        </div>
        <!-- end grid-layout -->
        
        <div class="col-md-6 col-sm-6 col-lg-3">
          <div class="pricing-table">
            <h3>Medium</h3>
            <div class="price"> <span>$ 19.95</span> <b>monthly</b> </div>
            <ul class="feature">
              <li> 50 GB Storage</li>
              <li> 2 GB Bandwidth</li>
              <li> 1 Year Upgrades</li>
              <li> Unlimited Users</li>
            </ul>
            <a class="btn btn-transparent-primary" href="#">Purchase Now</a> </div>
          <!-- end .pricing-table --> 
          
        </div>
        <!-- end grid-layout -->
        
        <div class="col-md-6 col-sm-6 col-lg-3">
          <div class="pricing-table active">
            <h3>Big</h3>
            <div class="price"> <span>$ 39.95</span> <b>monthly</b> </div>
            <ul class="feature">
              <li> 50 GB Storage</li>
              <li> 2 GB Bandwidth</li>
              <li> 1 Year Upgrades</li>
              <li> Unlimited Users</li>
            </ul>
            <a class="btn btn-transparent-primary" href="#">Purchase Now</a> </div>
          <!-- end .pricing-table --> 
          
        </div>
        <!-- end grid-layout -->
        
        <div class="col-md-6 col-sm-6 col-lg-3">
          <div class="pricing-table">
            <h3>Ultimate</h3>
            <div class="price"> <span>$ 95.95</span> <b>monthly</b> </div>
            <ul class="feature">
              <li> 50 GB Storage</li>
              <li> 2 GB Bandwidth</li>
              <li> 1 Year Upgrades</li>
              <li> Unlimited Users</li>
            </ul>
            <a class="btn btn-transparent-primary" href="#">Purchase Now</a> </div>
          <!-- end .pricing-table --> 
          
        </div>
        <!-- end grid-layout --> 
      </div>
      <!-- end .row --> 
    </div>
  </section>
  <section class="demo-section">
    <h6 class="demo-section-title container">CTA</h6>
    <div class="container mb40">
      <div class="uou-cta default">
        <div class="row">
          <div class="col-sm-7">
            <p>Call to Action Now! Sell your product easier! </p>
          </div>
          <div class="col-sm-5 text-right"> <a class="btn btn-transparent-primary" href="#">Read More</a> <a class="btn btn-secondary" href="#">Read More</a> </div>
        </div>
      </div>
      <!-- end row --> 
    </div>
    <!-- end container -->
    
    <div class="uou-cta primary">
      <div class="container">
        <div class="row">
          <div class="col-sm-7">
            <p>Call to Action Now! Sell your product easier! </p>
          </div>
          <div class="col-sm-5 text-right"> <a class="btn btn-transparent" href="#">Read More</a> <a class="btn btn-secondary" href="#">Read More</a> </div>
        </div>
      </div>
    </div>
    <!-- end row --> 
    
  </section>
  <section class="demo-section">
    <h6 class="demo-section-title container">Team Elements</h6>
    <div class="container pb30">
      <div class="row">
        <div class="col-sm-4">
          <div class="uou-block-6a"> <img src="img/member-1.png" alt="">
            <h6>Jessica Walsh <span>Founder &amp; Web Designer</span></h6>
            <p>Lorem Ipsum dolor sit amet consectetur. Gravid nib velit auctor aquet sollicitudin lorem quis bibendum auctor</p>
            <ul class="social-icons">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            </ul>
          </div>
          <!-- end .uou-block-6a --> 
        </div>
        <div class="col-sm-4">
          <div class="uou-block-6a"> <img src="img/member-2.png" alt="">
            <h6>Wade Jeffree <span>Sales Consultant</span></h6>
            <p>Lorem Ipsum dolor sit amet consectetur. Gravid nib velit auctor aquet sollicitudin lorem quis bibendum auctor</p>
            <ul class="social-icons">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            </ul>
          </div>
          <!-- end .uou-block-6a --> 
        </div>
        <div class="col-sm-4">
          <div class="uou-block-6a"> <img src="img/member-3.png" alt="">
            <h6>Stefan Sagmeister <span>Web Developer</span></h6>
            <p>Lorem Ipsum dolor sit amet consectetur. Gravid nib velit auctor aquet sollicitudin lorem quis bibendum auctor</p>
            <ul class="social-icons">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            </ul>
          </div>
          <!-- end .uou-block-6a --> 
        </div>
      </div>
    </div>
    <div class="container pb30">
      <div class="row">
        <div class="col-sm-4">
          <div class="uou-block-6a rounded"> <img src="img/member-1.png" alt="">
            <h6>Jessica Walsh <span>Founder &amp; Web Designer</span></h6>
            <p>Lorem Ipsum dolor sit amet consectetur. Gravid nib velit auctor aquet sollicitudin lorem quis bibendum auctor</p>
            <ul class="social-icons">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            </ul>
          </div>
          <!-- end .uou-block-6a --> 
        </div>
        <div class="col-sm-4">
          <div class="uou-block-6a rounded"> <img src="img/member-2.png" alt="">
            <h6>Wade Jeffree <span>Sales Consultant</span></h6>
            <p>Lorem Ipsum dolor sit amet consectetur. Gravid nib velit auctor aquet sollicitudin lorem quis bibendum auctor</p>
            <ul class="social-icons">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            </ul>
          </div>
          <!-- end .uou-block-6a --> 
        </div>
        <div class="col-sm-4">
          <div class="uou-block-6a rounded"> <img src="img/member-3.png" alt="">
            <h6>Stefan Sagmeister <span>Web Developer</span></h6>
            <p>Lorem Ipsum dolor sit amet consectetur. Gravid nib velit auctor aquet sollicitudin lorem quis bibendum auctor</p>
            <ul class="social-icons">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            </ul>
          </div>
          <!-- end .uou-block-6a --> 
        </div>
      </div>
    </div>
  </section>
  <section class="demo-section">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <div class="uou-block-6b"> <img src="img/member-1.png" alt="">
            <ul class="social-icons">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            </ul>
            <div class="content">
              <h6>Jessica Walsh <span>Founder &amp; Web Designer</span></h6>
              <p>Veniam minus obcaecati, quos facere et quibusdam debitis iure voluptate libero voluptas dolorem praesentium rerum adipisci ad fuga, odio molestiae. Soluta quos vel pariatur nemo fugit repellat.</p>
            </div>
          </div>
          <!-- end .uou-block-6b --> 
        </div>
        <div class="col-sm-6">
          <div class="uou-block-6b secondary"> <img src="img/member-2.png" alt="">
            <ul class="social-icons">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            </ul>
            <div class="content">
              <h6>Jessica Walsh <span>Founder &amp; Web Designer</span></h6>
              <p>Veniam minus obcaecati, quos facere et quibusdam debitis iure voluptate libero voluptas dolorem praesentium rerum adipisci ad fuga, odio molestiae. Soluta quos vel pariatur nemo fugit repellat.</p>
            </div>
          </div>
          <!-- end .uou-block-6b --> 
        </div>
      </div>
    </div>
  </section>
  <section class="demo-section">
    <h6 class="demo-section-title container">Testimonials</h6>
    <div class="uou-block-5a has-bg-image" data-bg-image="img/banner.jpg" data-bg-color="000" data-bg-opacity=".20">
      <div class="container">
        <blockquote>
          <p>There are design companies, and then there are user experience, design, consulting, interface design, brilliant, and professional. UOU Apps, is by far one of the worlds best known brands.</p>
          <footer><cite>Jane Doe/ company inc</cite></footer>
        </blockquote>
      </div>
    </div>
    <!-- end .uou-block-5a --> 
  </section>
  <section class="demo-section pt60">
    <div class="uou-block-5b">
      <div class="container">
        <blockquote class="first active">
          <p>There are design companies, and then there are user experience, design, consulting, interface design, brilliant, and professional. UOU Apps, is by far one of the worlds best known brands.</p>
          <footer><cite><a href="#">Tracy Chapman</a></cite></footer>
        </blockquote>
        <blockquote class="second">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates est accusamus perferendis nulla! Quidem iure voluptates tempore ad veniam doloribus error sequi, facilis recusandae ipsam a inventore labore est quas?</p>
          <footer><cite><a href="#">John Kevin Mara</a></cite></footer>
        </blockquote>
        <blockquote class="third">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum voluptatum veritatis beatae ea sapiente minima quibusdam asperiores sunt sint commodi, veniam impedit aut possimus enim atque! Omnis aspernatur consequatur, sint quis facere. Voluptate error quas, consequatur amet dolores atque accusantium tempora pariatur, ut vitae, vel officia molestiae odio tenetur veniam.</p>
          <footer><cite><a href="#">Jason Santa Maria</a></cite></footer>
        </blockquote>
        <ul class="tabs">
          <li data-target="first" class="active"> <img src="img/avatar.png" alt="">
            <h6>Tracy Chapman</h6>
            <a href="#">webdesign.tutsplus.com</a> </li>
          <li data-target="second"> <img src="img/avatar.png" alt="">
            <h6>John Kevin Mara</h6>
            <a href="#">smashingmagazine.com</a> </li>
          <li data-target="third"> <img src="img/avatar.png" alt="">
            <h6>Jason Santa Maria</h6>
            <a href="#">alistapart.com</a> </li>
        </ul>
      </div>
    </div>
    <!-- end .uou-block-5b --> 
  </section>
  <section class="demo-section pt60">
    <div class="uou-block-5c">
      <div class="container">
        <div class="flexslider">
          <ul class="slides">
            <li>
              <blockquote>
                <p>There are design companies, and then there are user experience, design, consulting, interface design, brilliant, and professional. UOU Apps, is by far one of the worlds best known brands.</p>
                <footer> <cite>Jason Santa Maria</cite> Founder &amp; CEO, <a href="#">alistapart.com</a>. </footer>
              </blockquote>
            </li>
            <li>
              <blockquote>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates est accusamus perferendis nulla! Quidem iure voluptates tempore ad veniam doloribus error sequi, facilis recusandae ipsam a inventore labore est quas?</p>
                <footer> <cite>John Kevin Mara</cite> Founder &amp; CEO, <a href="#">smashingmagazine.com</a>. </footer>
              </blockquote>
            </li>
            <li>
              <blockquote>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum voluptatum veritatis beatae ea sapiente minima quibusdam asperiores sunt sint commodi, veniam impedit aut possimus enim atque! Omnis aspernatur consequatur, sint quis facere. Voluptate error quas, consequatur amet dolores atque accusantium tempora pariatur, ut vitae, vel officia molestiae odio tenetur veniam.</p>
                <footer> <cite>Tracy Chapman</cite> Founder &amp; CEO, <a href="#">webdesign.tutsplus.com</a>. </footer>
              </blockquote>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- end .uou-block-5c --> 
  </section>
  <section class="demo-section pt60">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="uou-block-5d secondary">
            <blockquote>
              <div>
                <p>Ipsum voluptatum veritatis beatae ea sapiente minima quibusdam asperiores sunt sint commodi, veniam impedit aut possimus enim atque. Omnis aspernatur consequatur, sint quis facere.</p>
              </div>
              <footer> <img src="img/avatar.png" alt=""> <cite class="h6">Jason Santa Maria</cite> <a href="#">alistapart.com</a> </footer>
            </blockquote>
          </div>
          <!-- end .uou-block-5d --> 
        </div>
        <div class="col-md-4">
          <div class="uou-block-5d">
            <blockquote>
              <div>
                <p>Ipsum voluptatum veritatis beatae ea sapiente minima quibusdam asperiores sunt sint commodi, veniam impedit aut possimus enim atque. Omnis aspernatur consequatur, sint quis facere.</p>
              </div>
              <footer> <img src="img/avatar.png" alt=""> <cite class="h6">John Kevin Mara</cite> <a href="#">smashingmagazine.com</a> </footer>
            </blockquote>
          </div>
          <!-- end .uou-block-5d --> 
        </div>
        <div class="col-md-4">
          <div class="uou-block-5d secondary">
            <blockquote>
              <div>
                <p>Ipsum voluptatum veritatis beatae ea sapiente minima quibusdam asperiores sunt sint commodi, veniam impedit aut possimus enim atque. Omnis aspernatur consequatur, sint quis facere.</p>
              </div>
              <footer> <img src="img/avatar.png" alt=""> <cite class="h6">Tracy Chapman</cite> <a href="#">webdesign.tutsplus.com</a> </footer>
            </blockquote>
          </div>
          <!-- end .uou-block-5d --> 
        </div>
      </div>
    </div>
  </section>
  <section class="demo-section">
    <h6 class="demo-section-title container">Twitter Feeds</h6>
    <div class="uou-block-5a uou-twitter-content mb60">
      <div class="container">
        <blockquote>
          <div class="flexslider default-slider">
            <ul class="slides">
              <li class=""> Lorem ipsum dolor sit amet, consectetur adipisicing elit. <a href="#">bit.ly/link</a>
                <div class="twitt-details">
                  <p> <span>2 week ago</span> <a href="#">Reply</a> <a href="#">Retweet</a> <a href="#">Favorite</a> </p>
                </div>
              </li>
              <li class=""> Lorem ipsum dolor sit amet, consectetur adipisicing elit. <a href="#">bit.ly/link</a>
                <div class="twitt-details">
                  <p> <span>4 week ago</span> <a href="#">Reply</a> <a href="#">Retweet</a> <a href="#">Favorite</a> </p>
                </div>
              </li>
              <li class=""> Lorem ipsum dolor sit amet, consectetur adipisicing elit. <a href="#">bit.ly/link</a>
                <div class="twitt-details">
                  <p> <span>3 week ago</span> <a href="#">Reply</a> <a href="#">Retweet</a> <a href="#">Favorite</a> </p>
                </div>
              </li>
            </ul>
          </div>
        </blockquote>
      </div>
    </div>
    <!-- end .uou-block-5a -->
    
    <div class="uou-block-5a uou-twitter-content has-bg-image" data-bg-image="img/banner.jpg" data-bg-color="000" data-bg-opacity=".20">
      <div class="container">
        <blockquote>
          <div class="flexslider default-slider">
            <ul class="slides">
              <li class=""> Lorem ipsum dolor sit amet, consectetur adipisicing elit. <a href="#">bit.ly/link</a>
                <div class="twitt-details">
                  <p> <span>2 week ago</span> <a href="#">Reply</a> <a href="#">Retweet</a> <a href="#">Favorite</a> </p>
                </div>
              </li>
              <li class=""> Lorem ipsum dolor sit amet, consectetur adipisicing elit. <a href="#">bit.ly/link</a>
                <div class="twitt-details">
                  <p> <span>4 week ago</span> <a href="#">Reply</a> <a href="#">Retweet</a> <a href="#">Favorite</a> </p>
                </div>
              </li>
              <li class=""> Lorem ipsum dolor sit amet, consectetur adipisicing elit. <a href="#">bit.ly/link</a>
                <div class="twitt-details">
                  <p> <span>3 week ago</span> <a href="#">Reply</a> <a href="#">Retweet</a> <a href="#">Favorite</a> </p>
                </div>
              </li>
            </ul>
          </div>
        </blockquote>
      </div>
    </div>
    <!-- end .uou-block-5a --> 
  </section>
  <section class="demo-section">
    <h6 class="demo-section-title container">Dropcaps</h6>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <p class="dropcaps secondary"> This is dropcaps, consectetur adipisicing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Lorem ipsum. lit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. </p>
        </div>
        <div class="col-md-4">
          <p class="dropcaps primary"> This is dropcaps, consectetur adipisicing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Lorem ipsum. lit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. </p>
        </div>
        <div class="col-md-4">
          <p class="dropcaps defualt"> This is dropcaps, consectetur adipisicing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Lorem ipsum. lit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. </p>
        </div>
      </div>
    </div>
  </section>
  <section class="demo-section">
    <h6 class="demo-section-title container">Text Lists</h6>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <ul class="list-icon">
            <li><i class="fa fa-circle"></i> Lorem ipsum dolor sit amet</li>
            <li><i class="fa fa-circle"></i> Consectetur adipiscing elit</li>
            <li><i class="fa fa-circle"></i> Integer molestie lorem at massa</li>
            <li><i class="fa fa-circle"></i> Facilisis in pretium nisl aliquet</li>
            <li><i class="fa fa-circle"></i> Nulla volutpat aliquam velit</li>
            <li><i class="fa fa-circle"></i> Faucibus porta lacus fringilla vel</li>
            <li><i class="fa fa-circle"></i> Aenean sit amet erat nunc</li>
            <li><i class="fa fa-circle"></i> Eget porttitor lorem</li>
          </ul>
        </div>
        <div class="col-md-4">
          <ul class="list-icon">
            <li><i class="fa fa-suitcase"></i> Lorem ipsum dolor sit amet</li>
            <li><i class="fa fa-cutlery"></i> Consectetur adipiscing elit</li>
            <li><i class="fa fa-beer"></i> Integer molestie lorem at massa</li>
            <li><i class="fa fa-microphone"></i> Facilisis in pretium nisl aliquet</li>
            <li><i class="fa fa-rocket"></i> Nulla volutpat aliquam velit</li>
            <li><i class="fa fa-ticket"></i> Faucibus porta lacus fringilla vel</li>
            <li><i class="fa fa-university"></i> Aenean sit amet erat nunc</li>
            <li><i class="fa fa-paw"></i> Eget porttitor lorem</li>
          </ul>
        </div>
        <div class="col-md-4">
          <ul class="list-with-number">
            <li> Lorem ipsum dolor sit amet</li>
            <li> Consectetur adipiscing elit</li>
            <li> Integer molestie lorem at massa</li>
            <li> Facilisis in pretium nisl aliquet</li>
            <li> Nulla volutpat aliquam velit</li>
            <li> Faucibus porta lacus fringilla vel</li>
            <li> Aenean sit amet erat nunc</li>
            <li> Eget porttitor lorem</li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <section class="demo-section">
    <h6 class="demo-section-title container">Image &amp; Text Modules</h6>
    <div class="container">
      <div class="uou-block-7a">
        <div class="css-table">
          <div class="css-table-cell slider">
            <div class="flexslider default-slider">
              <ul class="slides">
                <li class="has-bg-image" data-bg-image="img/blog-image-1.png"><img class="hidden-image" src="img/blog-image-1.png" alt=""></li>
                <li class="has-bg-image" data-bg-image="img/blog-image-2.png"><img class="hidden-image" src="img/blog-image-2.png" alt=""></li>
                <li class="has-bg-image" data-bg-image="img/blog-image-3.png"><img class="hidden-image" src="img/blog-image-3.png" alt=""></li>
              </ul>
            </div>
          </div>
          <div class="css-table-cell content"> <img src="img/blog-logo-image.jpg" alt="">
            <h1>About The Company</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam.</p>
            <a href="#" class="btn btn-primary">Read More</a> </div>
        </div>
      </div>
      <!-- end .uou-block-7a --> 
    </div>
    <br>
    <div class="container">
      <div class="uou-block-7a secondary">
        <div class="css-table">
          <div class="css-table-cell slider">
            <div class="flexslider default-slider">
              <ul class="slides">
                <li class="has-bg-image" data-bg-image="img/blog-image-2.png"><img class="hidden-image" src="img/blog-image-1.png" alt=""></li>
                <li class="has-bg-image" data-bg-image="img/blog-image-1.png"><img class="hidden-image" src="img/blog-image-2.png" alt=""></li>
                <li class="has-bg-image" data-bg-image="img/blog-image-3.png"><img class="hidden-image" src="img/blog-image-3.png" alt=""></li>
              </ul>
            </div>
          </div>
          <div class="css-table-cell content"> <img src="img/blog-logo-image.jpg" alt="">
            <h1>About The Company</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam.</p>
            <a href="#" class="btn btn-primary">Read More</a> </div>
        </div>
      </div>
      <!-- end .uou-block-7a --> 
    </div>
    <br>
    <div class="container">
      <div class="uou-block-7a">
        <div class="css-table">
          <div class="css-table-cell content"> <img src="img/blog-logo-image.jpg" alt="">
            <h1>About The Company</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam.</p>
            <a href="#" class="btn btn-primary">Read More</a> </div>
          <div class="css-table-cell slider">
            <div class="flexslider default-slider">
              <ul class="slides">
                <li class="has-bg-image" data-bg-image="img/blog-image-1.png"><img class="hidden-image" src="img/blog-image-1.png" alt=""></li>
                <li class="has-bg-image" data-bg-image="img/blog-image-2.png"><img class="hidden-image" src="img/blog-image-2.png" alt=""></li>
                <li class="has-bg-image" data-bg-image="img/blog-image-3.png"><img class="hidden-image" src="img/blog-image-3.png" alt=""></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- end .uou-block-7a --> 
    </div>
    <br>
    <div class="container">
      <div class="uou-block-7a secondary">
        <div class="css-table">
          <div class="css-table-cell content"> <img src="img/blog-logo-image.jpg" alt="">
            <h1>About The Company</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam.</p>
            <a href="#" class="btn btn-primary">Read More</a> </div>
          <div class="css-table-cell slider">
            <div class="flexslider default-slider">
              <ul class="slides">
                <li class="has-bg-image" data-bg-image="img/blog-image-3.png"><img class="hidden-image" src="img/blog-image-1.png" alt=""></li>
                <li class="has-bg-image" data-bg-image="img/blog-image-1.png"><img class="hidden-image" src="img/blog-image-2.png" alt=""></li>
                <li class="has-bg-image" data-bg-image="img/blog-image-2.png"><img class="hidden-image" src="img/blog-image-3.png" alt=""></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- end .uou-block-7a --> 
    </div>
    <br>
    <div class="container">
      <article class="uou-block-7b">
        <div class="css-table">
          <div class="css-table-cell image has-bg-image" data-bg-image="img/blog-image-3.png"> <img class="hidden-image" src="img/blog-image-3.png" alt=""> </div>
          <div class="css-table-cell content"> <span class="time-ago">3 days ago</span>
            <h1>Perspiciatis Sint Pariatur Velit Corrupti</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam.</p>
            <a href="#" class="btn btn-primary">Read More</a> </div>
        </div>
      </article>
      <!-- end .uou-block-7b --> 
    </div>
    <br>
    <div class="container">
      <article class="uou-block-7b secondary">
        <div class="css-table">
          <div class="css-table-cell image has-bg-image" data-bg-image="img/blog-image-4.png"> <img class="hidden-image" src="img/blog-image-4.png" alt=""> </div>
          <div class="css-table-cell content"> <span class="time-ago">3 days ago</span>
            <h1>Perspiciatis Sint Pariatur Velit Corrupti</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam.</p>
            <a href="#" class="btn btn-primary">Read More</a> </div>
        </div>
      </article>
      <!-- end .uou-block-7b --> 
    </div>
    <br>
    <div class="container">
      <article class="uou-block-7b">
        <div class="css-table">
          <div class="css-table-cell content"> <span class="time-ago">3 days ago</span>
            <h1>Perspiciatis Sint Pariatur Velit Corrupti</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam.</p>
            <a href="#" class="btn btn-primary">Read More</a> </div>
          <div class="css-table-cell image has-bg-image" data-bg-image="img/blog-image-3.png"> <img class="hidden-image" src="img/blog-image-3.png" alt=""> </div>
        </div>
      </article>
      <!-- end .uou-block-7b --> 
    </div>
    <br>
    <div class="container">
      <article class="uou-block-7b secondary">
        <div class="css-table">
          <div class="css-table-cell content"> <span class="time-ago">3 days ago</span>
            <h1>Perspiciatis Sint Pariatur Velit Corrupti</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam.</p>
            <a href="#" class="btn btn-primary">Read More</a> </div>
          <div class="css-table-cell image has-bg-image" data-bg-image="img/blog-image-4.png"> <img class="hidden-image" src="img/blog-image-4.png" alt=""> </div>
        </div>
      </article>
      <!-- end .uou-block-7b --> 
    </div>
    <br>
    <section class="demo-section">
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <article class="uou-block-7c"> <img class="image" src="img/blog-image-1.png" alt=""> <span class="date">01 / 24 / 2015</span>
              <h1>Pariatur Velit Corrupti</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam quas numquam repudiandae, nobis natus blanditiis fugiat placeat quod, officia ut aspernatur expedita illum.</p>
            </article>
            <!-- end .uou-block-7c --> 
          </div>
          <div class="col-sm-4">
            <article class="uou-block-7c">
              <div class="flexslider default-slider">
                <ul class="slides">
                  <li><img src="img/blog-image-1.png" alt=""></li>
                  <li><img src="img/blog-image-2.png" alt=""></li>
                  <li><img src="img/blog-image-3.png" alt=""></li>
                </ul>
              </div>
              <span class="date">01 / 24 / 2015</span>
              <h1>Pariatur Velit Corrupti</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam quas numquam repudiandae, nobis natus blanditiis fugiat placeat quod, officia ut aspernatur expedita illum.</p>
            </article>
            <!-- end .uou-block-7c --> 
          </div>
          <div class="col-sm-4">
            <article class="uou-block-7c"> <img class="image" src="img/blog-image-3.png" alt=""> <span class="date">01 / 24 / 2015</span>
              <h1>Pariatur Velit Corrupti</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam quas numquam repudiandae, nobis natus blanditiis fugiat placeat quod, officia ut aspernatur expedita illum.</p>
            </article>
            <!-- end .uou-block-7c --> 
          </div>
        </div>
      </div>
    </section>
    <br>
    <section class="demo-section">
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <article class="uou-block-7g" data-badge-color="0099ff"> <img class="image" src="img/blog-image-1.png" alt=""> <span class="badge">In The Lab</span>
              <div class="content"> <span class="date">01 / 24 / 2015</span>
                <h1>Pariatur Velit Corrupti</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam quas numquam repudiandae, nobis natus blanditiis fugiat placeat quod, officia ut aspernatur expedita illum.</p>
              </div>
            </article>
            <!-- end .uou-block-7g --> 
          </div>
          <div class="col-sm-4">
            <article class="uou-block-7g" data-badge-color="ff0099"> <img class="image" src="img/blog-image-2.png" alt=""> <span class="badge">In The Lab</span>
              <div class="content"> <span class="date">01 / 24 / 2015</span>
                <h1>Pariatur Velit Corrupti</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam quas numquam repudiandae, nobis natus blanditiis fugiat placeat quod, officia ut aspernatur expedita illum.</p>
              </div>
            </article>
            <!-- end .uou-block-7g --> 
          </div>
          <div class="col-sm-4">
            <article class="uou-block-7g" data-badge-color="ff9900"> <img class="image" src="img/blog-image-3.png" alt=""> <span class="badge">In The Lab</span>
              <div class="content"> <span class="date">01 / 24 / 2015</span>
                <h1>Pariatur Velit Corrupti</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam quas numquam repudiandae, nobis natus blanditiis fugiat placeat quod, officia ut aspernatur expedita illum.</p>
              </div>
            </article>
            <!-- end .uou-block-7g --> 
          </div>
        </div>
      </div>
    </section>
    <br>
    <section class="demo-section">
      <div class="container">
        <article class="uou-block-7f"> <img src="img/blog-image-1.jpg" alt="" class="thumb">
          <div class="meta"> <span class="time-ago">3 days ago</span> <span class="category">Posted in: <a href="#">Design</a></span> <a href="#" class="comments">12 Comments</a> </div>
          <h1><a href="#">Perspiciatis Sint Pariatur Velit Corrupti</a></h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam.</p>
          <a href="#" class="btn btn-primary">Read More</a> </article>
        <!-- end .uou-block-7f -->
        
        <article class="uou-block-7f"> <img src="img/blog-image-1.jpg" alt="" class="thumb">
          <div class="meta"> <span class="time-ago">3 days ago</span> <span class="category">Posted in: <a href="#">Design</a></span> <a href="#" class="comments">12 Comments</a> </div>
          <h1><a href="#">Perspiciatis Sint Pariatur Velit Corrupti</a></h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam.</p>
          <a href="#" class="btn btn-primary">Read More</a> </article>
        <!-- end .uou-block-7f --> 
      </div>
    </section>
    <section class="demo-section pt50">
      <div class="container">
        <article class="uou-block-7e">
          <div class="meta"> <span class="time-ago">3 days ago</span> <span class="category">Posted in: <a href="#">Design</a></span> <a href="#" class="comments">12 Comments</a> </div>
          <h1><a href="#">Perspiciatis Sint Pariatur Velit Corrupti</a></h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam.</p>
          <a href="#" class="btn btn-primary">Read More</a> </article>
        <!-- end .uou-block-7e --> 
      </div>
    </section>
  </section>
</div>
<!-- end #main-wrapper -->

<div class="uou-block-11a">
  <h5 class="title">Menu</h5>
  <a href="#" class="mobile-sidebar-close">&times;</a>
  <nav class="main-nav">
    <ul>
      <li><a href="index.html">Index</a></li>
      <li><a href="listing-filter.html">Professionals</a> </li>
      <li><a href="profile_company.html">Profile Company</a></li>
      <li><a href="profile_company-no-tabs.html">Profile Company No Tabs</a></li>
      <li><a href="user-dashboard(connections)(hotkeys-disabled).html">User Dashboard 1</a></li>
      <li><a href="user-dashboard(connections)(hotkeys-enabled).html">User Dashboard 2</a></li>
      <li><a href="user-dashboard(followers).html">User Dashboard 3</a></li>
      <li><a href="user-dashboard(following).html">User Dashboard 4</a></li>
      <li><a href="blog-post.html">Blog Post</a></li>
      <li> <a href="user-profile(layout-1).html">User Profile</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li class="active"><a href="gui-kit.html">GUI KIT</a></li>
    </ul>
  </nav>
  <hr>
</div>

<!-- Scripts --> 
<script src="https://maps.googleapis.com/maps/api/js"></script> 
<script src="js/jquery-2.1.3.min.js"></script> 
<script src="js/bootstrap.js"></script> 
<script src="js/plugins/superfish.min.js"></script> 
<script src="js/jquery.ui.min.js"></script> 
<script src="js/plugins/rangeslider.min.js"></script> 
<script src="js/plugins/jquery.flexslider-min.js"></script> 
<script src="js/uou-accordions.js"></script> 
<script src="js/uou-tabs.js"></script> 
<script src="js/plugins/select2.min.js"></script> 
<script src="js/owl.carousel.min.js"></script> 
<script src="js/gmap3.min.js"></script> 
<script src="js/scripts.js"></script>
</body>
</html>
