<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Practr - Applied Learning Platform</title>

<!-- Fonts Online -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800,300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

<!-- Style Sheet -->
<link rel="stylesheet" href="css/owl.carousel.css">
<link rel="stylesheet" href="css/main-style.css">
<link rel="stylesheet" href="css/style.css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
  
</head>
<body>
<div id="main-wrapper">
  <div class="">
   
    <!-- edn header-navm --> 
  </div>
    
  <section class="demo-section">
    <h6 class="demo-section-title container" style="text-align: center">Congratulations on completing the event entitiled "INK INC." Here is your performance review.</h6>
    
          <!-- end .uou-block-6a --> 
       
        <div class="uou-block-5b" class="col-sm-4" style="margin-top:20px">
          <div class="uou-block-6a rounded"> <img src="img/member-3.png" alt="">
            <h6>Rohit Rammurthy <span>Associate Professor at Jain University</span></h6>
            <p>Lorem Ipsum dolor sit amet consectetur. Gravid nib velit auctor aquet sollicitudin lorem quis bibendum auctor</p>
            <ul class="social-icons">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            </ul>
          </div>
          <!-- end .uou-block-6a --> 
        </div>
     
 
           
          <!-- end .uou-block-6b --> 
       
          <!-- end .uou-block-6b --> 
        
    <!-- end .uou-block-5a --> 
  </section>
  <section class="demo-section pt60">
   
    <!-- end .uou-block-5b --> 
  </section>    
  <section class="demo-section">
    <h6 class="demo-section-title container">Progress Bar</h6>
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <div class="uou-progressbar-single">
            <h6>Part 1</h6>
            <span class="main-bar"> <span class="inner-bar one"></span> <b class="progress-percent">87%</b> </span> </div>
          <div class="uou-progressbar-single">
            <h6>Part 2</h6>
            <span class="main-bar"> <span class="inner-bar two"></span> <b class="progress-percent">96%</b> </span> </div>
          <div class="uou-progressbar-single">
            <h6>Part 3</h6>
            <span class="main-bar"> <span class="inner-bar three"></span> <b class="progress-percent">78%</b> </span> </div>
        </div>
        <div class="col-sm-6">
          <div class="uou-progressbar-single">
            <h6>Part 4</h6>
            <span class="main-bar"> <span class="inner-bar one gradient-one"></span> <b class="progress-percent">87%</b> </span> </div>
          <div class="uou-progressbar-single">
            <h6>Part 5</h6>
            <span class="main-bar"> <span class="inner-bar two gradient-two"></span> <b class="progress-percent">96%</b> </span> </div>
          <div class="uou-progressbar-single">
            <h6>Part 6</h6>
            <span class="main-bar"> <span class="inner-bar three gradient-three"></span> <b class="progress-percent">78%</b> </span> </div>
        </div>
      </div>
    </div>
  </section>
  
    <!-- endcontainer --> 
  
  
      <!-- end container  --> 
   
    <!-- end service -squeare --> 
    
  
       
    <div class="clearfix">
      <div class="container">
        <div class="row"  style="margin-top:25px">
          <div class="col-md-2">
            <div class="round-counter-single">
              <div class="c100 p75 green"> <span>75<b>%</b></span>
                <div class="slice">
                  <div class="bar"></div>
                  <div class="fill"></div>
                </div>
              </div>
              <h6>Creativity</h6>
            </div>
          </div>
          <div class="col-md-2">
            <div class="round-counter-single">
              <div class="c100 p50 green"> <span>50<b>%</b></span>
                <div class="slice">
                  <div class="bar"></div>
                  <div class="fill"></div>
                </div>
              </div>
              <h6>Presentation</h6>
            </div>
          </div>
        <div class="col-md-2">
            <div class="round-counter-single">
              <div class="c100 p50 green"> <span>50<b>%</b></span>
                <div class="slice">
                  <div class="bar"></div>
                  <div class="fill"></div>
                </div>
              </div>
              <h6>Rebuttal</h6>
            </div>
          </div>
          <div class="col-md-2">
            <div class="round-counter-single">
              <div class="c100 p100 green"> <span>100<b>%</b></span>
                <div class="slice">
                  <div class="bar"></div>
                  <div class="fill"></div>
                </div>
              </div>
              <h6>Communication</h6>
            </div>
          </div>
          <div class="col-md-2">
            <div class="round-counter-single">
              <div class="c100 p75 green"> <span>75<b>%</b></span>
                <div class="slice">
                  <div class="bar"></div>
                  <div class="fill"></div>
                </div>
              </div>
              <h6>Content</h6>
            </div>
          </div>
          <div class="col-md-2">
            <div class="round-counter-single">
              <div class="c100 p50 green"> <span>50<b>%</b></span>
                <div class="slice">
                  <div class="bar"></div>
                  <div class="fill"></div>
                </div>
              </div>
              <h6>Feasibility</h6>
            </div>
          </div>
        </div>
      </div>
      <!-- end container --> 
    </div>
    <!-- end clerfix --> 
    
   <div class="uou-block-5b" class="uou-block-5b" style="margin:30px">
      <div class="container">
        <blockquote class="first active">
          <p>This is a great idea. Very well presented and the concept is truly unique. However, your strategy could have used some more work as it doesn't seem very feasible at this point. </p>
        </blockquote>
        
        
      </div>
    </div>
      <!-- end .uou-accordions --> 
   
        <!-- end grid-layout -->
        
      
          <!-- end .pricing-table --> 
          
        </div>
        <!-- end grid-layout -->
        
       
          <!-- end .pricing-table --> 
          
        
        <!-- end grid-layout --> 
      
      <!-- end .row --> 
   
  
      <!-- end row --> 
  
    <!-- end container -->
    
    <div class="uou-cta primary">
      <div class="container">
        <div class="row">
          <div class="col-sm-7">
            <p>We have updated your profile with this event. </p>
          </div>
          <div class="col-sm-5 text-right">  <a class="btn btn-secondary" href="user-profile(layout-1).html">Show me</a> </div>
        </div>
      </div>
    </div>
    <!-- end row --> 
    
 

  <section class="demo-section pt60">
    <div class="uou-block-5c">
      <div class="container">
        <div class="flexslider">
          <ul class="slides">
            <li>
              
           
    <!-- end .uou-block-5a -->
    
  
     
      <!-- end .uou-block-7a --> 
   
      <!-- end .uou-block-7b --> 

<!-- end #main-wrapper -->



<!-- Scripts --> 
<script src="https://maps.googleapis.com/maps/api/js"></script> 
<script src="js/jquery-2.1.3.min.js"></script> 
<script src="js/bootstrap.js"></script> 
<script src="js/plugins/superfish.min.js"></script> 
<script src="js/jquery.ui.min.js"></script> 
<script src="js/plugins/rangeslider.min.js"></script> 
<script src="js/plugins/jquery.flexslider-min.js"></script> 
<script src="js/uou-accordions.js"></script> 
<script src="js/uou-tabs.js"></script> 
<script src="js/plugins/select2.min.js"></script> 
<script src="js/owl.carousel.min.js"></script> 
<script src="js/gmap3.min.js"></script> 
<script src="js/scripts.js"></script>
</body>
</html>
